# http://docs.spring.io/spring-boot/docs/1.2.2.RELEASE/reference/htmlsingle/#howto-spring-mvc
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port: 9000
management.port: 9001
management.address: 127.0.0.1
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# restopicer_user_profile
spring.datasource.url=jdbc:mysql://localhost:3306/restopicer_user_profile
spring.datasource.username=dbuser
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver